<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"

        tools:showIn="@layout/activity_main">


        <ImageView
            android:id="@+id/image_view_cloud"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/image_on_top_of_main_screen"
            android:src="@drawable/baseline_cloud_download_black_18dp"
            app:layout_constraintBottom_toTopOf="@+id/radio_button_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <RadioGroup
            android:id="@+id/radio_button_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toTopOf="@+id/custom_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_cloud">

            <RadioButton
                android:id="@+id/radio_button_glide_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/glide_image_loading"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/radio_button_udacity_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/loadapp_current_rp_uda"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/radio_button_retrofit_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/retrofit_safe_http"
                android:textSize="17sp" />


        </RadioGroup>

        <com.hus.LoadingButton
            android:id="@+id/custom_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            app:colorOfBackground="@color/color_completed_button"
            app:colorOfCircleProgress="@color/colorAccent"
            app:colorOfFailure="@color/color_button_failed"
            app:colorOfInProgressBackground="@color/color_button_loading"
            app:colorOfText="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_button_group"
            tools:text="Download" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

